< THE SYMBOL TABLE >  code.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
START                    	00004     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/23/2019  --  12:09:07 AM ] 
< END >
 
