< THE SYMBOL TABLE >  code.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
INIT                     	00102     	-1        	LABEL     	(NOSEG)   
MAIN                     	00006     	-1        	LABEL     	(NOSEG)   
DELAY                    	0000E     	-1        	NEAR      	(NOSEG)   
P1                       	0000E     	-1        	LABEL     	(NOSEG)   
DELAY_DB                 	00013     	-1        	NEAR      	(NOSEG)   
P2                       	00013     	-1        	LABEL     	(NOSEG)   
INCR_CNT                 	0001A     	-1        	NEAR      	(NOSEG)   
DECR_CNT                 	00021     	-1        	NEAR      	(NOSEG)   
CHECK_ENTRY              	00028     	-1        	NEAR      	(NOSEG)   
P3                       	00031     	-1        	LABEL     	(NOSEG)   
P4                       	0003C     	-1        	LABEL     	(NOSEG)   
P5                       	0003F     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT               	00040     	-1        	NEAR      	(NOSEG)   
P6                       	00049     	-1        	LABEL     	(NOSEG)   
P7                       	00054     	-1        	LABEL     	(NOSEG)   
P8                       	00057     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/23/2019  --  3:32:36 PM ] 
< END >
 
