< THE SYMBOL TABLE >  code.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
INIT                     	00102     	-1        	LABEL     	(NOSEG)   
MAIN                     	00006     	-1        	LABEL     	(NOSEG)   
DELAY                    	0000B     	-1        	NEAR      	(NOSEG)   
P1                       	0000B     	-1        	LABEL     	(NOSEG)   
DELAY_DB                 	00010     	-1        	NEAR      	(NOSEG)   
P2                       	00010     	-1        	LABEL     	(NOSEG)   
INCR_CNT                 	00017     	-1        	NEAR      	(NOSEG)   
CHECK_ENTRY              	0001D     	-1        	NEAR      	(NOSEG)   
P4                       	00026     	-1        	LABEL     	(NOSEG)   
P5                       	00031     	-1        	LABEL     	(NOSEG)   
P3                       	00034     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/23/2019  --  3:13:43 PM ] 
< END >
 
