< THE SYMBOL TABLE >  code.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
INIT                     	00102     	-1        	LABEL     	(NOSEG)   
MAIN                     	0000A     	-1        	LABEL     	(NOSEG)   
DELAY                    	00012     	-1        	NEAR      	(NOSEG)   
DELAY1                   	00012     	-1        	LABEL     	(NOSEG)   
UPDATE_DISPLAY           	00017     	-1        	NEAR      	(NOSEG)   
INCR_CNT                 	0002C     	-1        	NEAR      	(NOSEG)   
DECR_CNT                 	00035     	-1        	NEAR      	(NOSEG)   
OPEN_DOOR                	0003E     	-1        	NEAR      	(NOSEG)   
CLOSE_DOOR               	00043     	-1        	NEAR      	(NOSEG)   
CHECK_ENTRY              	00048     	-1        	NEAR      	(NOSEG)   
CHECK_ENTRY1             	0005A     	-1        	LABEL     	(NOSEG)   
CHECK_ENTRY2             	00065     	-1        	LABEL     	(NOSEG)   
CHECK_ENTRY3             	00068     	-1        	LABEL     	(NOSEG)   
CHECK_ENTRY4             	0006B     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT               	0006C     	-1        	NEAR      	(NOSEG)   
CHECK_EXIT1              	0007E     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT2              	00089     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT3              	0008C     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT4              	0008F     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS               	00090     	-1        	NEAR      	(NOSEG)   
LIGHT_ROWS1              	00099     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS2              	000A2     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS3              	000AB     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS4              	000B4     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS5              	000BD     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS6              	000C6     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/24/2019  --  11:48:56 PM ] 
< END >
 
