< THE SYMBOL TABLE >  code.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
INIT                     	00102     	-1        	LABEL     	(NOSEG)   
MAIN                     	00006     	-1        	LABEL     	(NOSEG)   
DELAY                    	0000E     	-1        	NEAR      	(NOSEG)   
DELAY1                   	0000E     	-1        	LABEL     	(NOSEG)   
DELAY_DB                 	00013     	-1        	NEAR      	(NOSEG)   
DELAY_DB1                	00013     	-1        	LABEL     	(NOSEG)   
INCR_CNT                 	0001A     	-1        	NEAR      	(NOSEG)   
DECR_CNT                 	00021     	-1        	NEAR      	(NOSEG)   
OPEN_DOOR                	00028     	-1        	NEAR      	(NOSEG)   
CLOSE_DOOR               	0002D     	-1        	NEAR      	(NOSEG)   
CHECK_ENTRY              	00032     	-1        	NEAR      	(NOSEG)   
CHECK_ENTRY1             	00044     	-1        	LABEL     	(NOSEG)   
CHECK_ENTRY2             	0004F     	-1        	LABEL     	(NOSEG)   
CHECK_ENTRY3             	00052     	-1        	LABEL     	(NOSEG)   
CHECK_ENTRY4             	00055     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT               	00056     	-1        	NEAR      	(NOSEG)   
CHECK_EXIT1              	00068     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT2              	00073     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT3              	00076     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT4              	00079     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/24/2019  --  7:32:23 PM ] 
< END >
 
