< THE SYMBOL TABLE >  code.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
INIT                     	00102     	-1        	LABEL     	(NOSEG)   
MAIN                     	00006     	-1        	LABEL     	(NOSEG)   
DELAY                    	0001A     	-1        	NEAR      	(NOSEG)   
P1                       	0001A     	-1        	LABEL     	(NOSEG)   
DELAY_DB                 	0001F     	-1        	NEAR      	(NOSEG)   
P2                       	0001F     	-1        	LABEL     	(NOSEG)   
INCR_CNT                 	00026     	-1        	NEAR      	(NOSEG)   
DECR_CNT                 	0002D     	-1        	NEAR      	(NOSEG)   
OPEN_DOOR                	00034     	-1        	NEAR      	(NOSEG)   
CLOSE_DOOR               	00039     	-1        	NEAR      	(NOSEG)   
CHECK_ENTRY              	0003E     	-1        	NEAR      	(NOSEG)   
P3                       	0004A     	-1        	LABEL     	(NOSEG)   
P4                       	00055     	-1        	LABEL     	(NOSEG)   
P5                       	0005B     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT               	0005C     	-1        	NEAR      	(NOSEG)   
P6                       	00068     	-1        	LABEL     	(NOSEG)   
P7                       	00073     	-1        	LABEL     	(NOSEG)   
P8                       	00079     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/23/2019  --  4:37:41 PM ] 
< END >
 
