< THE SYMBOL TABLE >  code.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
DOOR                     	0000A     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/22/2019  --  9:41:13 PM ] 
< END >
 
