< THE SYMBOL TABLE >  code.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
INIT                     	00102     	-1        	LABEL     	(NOSEG)   
MAIN                     	0000A     	-1        	LABEL     	(NOSEG)   
DELAY                    	00012     	-1        	NEAR      	(NOSEG)   
DELAY1                   	00012     	-1        	LABEL     	(NOSEG)   
DELAY_DB                 	00017     	-1        	NEAR      	(NOSEG)   
DELAY_DB1                	00017     	-1        	LABEL     	(NOSEG)   
INCR_CNT                 	0001E     	-1        	NEAR      	(NOSEG)   
DECR_CNT                 	00028     	-1        	NEAR      	(NOSEG)   
OPEN_DOOR                	00032     	-1        	NEAR      	(NOSEG)   
CLOSE_DOOR               	00037     	-1        	NEAR      	(NOSEG)   
CHECK_ENTRY              	0003C     	-1        	NEAR      	(NOSEG)   
CHECK_ENTRY1             	0004E     	-1        	LABEL     	(NOSEG)   
CHECK_ENTRY2             	00059     	-1        	LABEL     	(NOSEG)   
CHECK_ENTRY3             	0005C     	-1        	LABEL     	(NOSEG)   
CHECK_ENTRY4             	0005F     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT               	00060     	-1        	NEAR      	(NOSEG)   
CHECK_EXIT1              	00072     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT2              	0007D     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT3              	00080     	-1        	LABEL     	(NOSEG)   
CHECK_EXIT4              	00083     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS               	00084     	-1        	NEAR      	(NOSEG)   
LIGHT_ROWS1              	0008D     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS2              	00096     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS3              	0009F     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS4              	000A8     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS5              	000B1     	-1        	LABEL     	(NOSEG)   
LIGHT_ROWS6              	000BA     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/24/2019  --  11:06:27 PM ] 
< END >
 
